<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICKY</Machine>
    <WindowsUser>NIcky Koganti</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>82e7e264-35a9-4cd0-abeb-7fde9b260732</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>078A9B20BE4E9ED9BBDB5D1DCF6C12F3745B256F03E1D722918AAB4C58B3D493</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>82e7e264-35a9-4cd0-abeb-7fde9b260732_1.0.0.0_x86__bvcqrwzjwvj9t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>82e7e264-35a9-4cd0-abeb-7fde9b260732_bvcqrwzjwvj9t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>82e7e264-35a9-4cd0-abeb-7fde9b260732</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NIcky Koganti</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-01T09:15:12.457</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\myApplication.exe">
      <PackagePath>myApplication.exe</PackagePath>
      <Modified>2015-03-01T09:18:11.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-02-28T10:28:56.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-02-28T10:28:55.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-02-28T10:28:55.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-02-28T10:28:55.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-02-28T10:28:55.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-02-28T10:28:55.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-02-28T10:28:55.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-02-28T10:28:55.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-02-28T10:28:55.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-02-28T10:28:55.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-02-28T10:28:55.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-02-28T10:28:55.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-02-28T10:28:55.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-02-28T10:28:55.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-02-28T10:28:55.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-02-28T10:28:55.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-02-28T10:28:55.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-02-28T10:28:55.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-02-28T10:28:55.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-02-28T10:28:55.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-02-28T10:28:55.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-02-28T10:28:55.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-02-28T10:28:55.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-02-28T10:28:55.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\backbutton1.png">
      <PackagePath>Assets\backbutton1.png</PackagePath>
      <Modified>2015-02-28T16:22:47.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\birlamandir.png">
      <PackagePath>Assets\birlamandir.png</PackagePath>
      <Modified>2015-02-28T17:37:16.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\filmcity.png">
      <PackagePath>Assets\filmcity.png</PackagePath>
      <Modified>2015-02-28T17:26:48.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\hitec.png">
      <PackagePath>Assets\hitec.png</PackagePath>
      <Modified>2015-02-28T17:47:12.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\homebutton1.png">
      <PackagePath>Assets\homebutton1.png</PackagePath>
      <Modified>2015-02-28T16:39:03.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\hussain.png">
      <PackagePath>Assets\hussain.png</PackagePath>
      <Modified>2015-02-28T17:31:52.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\mount.png">
      <PackagePath>Assets\mount.png</PackagePath>
      <Modified>2015-02-28T17:54:05.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\nr.png">
      <PackagePath>Assets\nr.png</PackagePath>
      <Modified>2015-02-28T17:57:52.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <Modified>2015-02-28T16:06:39.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <Modified>2015-02-28T15:47:10.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\spsc1.png">
      <PackagePath>Assets\spsc1.png</PackagePath>
      <Modified>2015-02-28T16:09:04.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\zoo.png">
      <PackagePath>Assets\zoo.png</PackagePath>
      <Modified>2015-02-28T17:19:07.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\bvrith.jpg">
      <PackagePath>Assets\bvrith.jpg</PackagePath>
      <Modified>2015-03-01T09:13:14.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2015-02-28T16:27:52.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-01T06:54:47.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\about.xbf">
      <PackagePath>about.xbf</PackagePath>
      <Modified>2015-03-01T09:16:41.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\birla.xbf">
      <PackagePath>birla.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\charminar.xbf">
      <PackagePath>charminar.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\contact.xbf">
      <PackagePath>contact.xbf</PackagePath>
      <Modified>2015-03-01T09:16:41.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\filmcity.xbf">
      <PackagePath>filmcity.xbf</PackagePath>
      <Modified>2015-03-01T09:16:41.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\hitex.xbf">
      <PackagePath>hitex.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\hussain.xbf">
      <PackagePath>hussain.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-01T09:16:41.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\mapbirla.xbf">
      <PackagePath>mapbirla.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\mapfilmcity.xbf">
      <PackagePath>mapfilmcity.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\maphitec.xbf">
      <PackagePath>maphitec.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\maphussain.xbf">
      <PackagePath>maphussain.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\mapmount.xbf">
      <PackagePath>mapmount.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\mapnr.xbf">
      <PackagePath>mapnr.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\maps.xbf">
      <PackagePath>maps.xbf</PackagePath>
      <Modified>2015-03-01T08:30:27.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\mapzoo.xbf">
      <PackagePath>mapzoo.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\mount.xbf">
      <PackagePath>mount.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\nr.xbf">
      <PackagePath>nr.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\places.xbf">
      <PackagePath>places.xbf</PackagePath>
      <Modified>2015-03-01T06:54:47.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\zoo.xbf">
      <PackagePath>zoo.xbf</PackagePath>
      <Modified>2015-03-01T08:58:55.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-03-01T09:18:11.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\myApplication.xr.xml">
      <PackagePath>myApplication.xr.xml</PackagePath>
      <Modified>2015-03-01T09:15:05.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NIcky Koganti\documents\visual studio 2013\Projects\myApplication\myApplication\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-01T09:15:07.158</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>