<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="82e7e264-35a9-4cd0-abeb-7fde9b260732" Publisher="CN=NIcky Koganti" Version="1.0.0.0" />
  <Properties>
    <DisplayName>myApplication</DisplayName>
    <PublisherDisplayName>NIcky Koganti</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="myApplication.App">
      <m2:VisualElements DisplayName="myApplication" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="myApplication" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets/spsc1.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>